SECRET_KEY=MYNAMEISSANCHITUPPALIAMAMERNSTACKDEVELOPER 
MONGOOSE_URI="mongodb+srv://admin:admin@cluster0.ysw9m39.mongodb.net/svm?retryWrites=true&w=majority"
MONGOOSE_LOCAL = "mongodb://localhost:27017/svm"