"Lables","Name","Father's Name","Parent Account","Account Record Type","Phone","Website","Source","Description","How many crops grown in last 1 year","Tehsil","POST","Village","Block","District","Billing Street","Billing City","Billing State/Province","Billing Zip/Postal Code","Billing Country","Copy Billing Address to Shipping Address","Shipping Street","Shipping City","Shipping State/Province","Shipping Zip/Postal Code","Shipping Country","Major Buyer of Crop Produced","Total Area Under Cultivation (in Acres)","Number of Family Members","Number of Children","Cattle in House","Assets Available","For Other Available Assets","Annual Income Of Household From Agri","Scanned Aadhar Card","Scanned PAN Card","Images of the Farm","Farmer Signature","Name of Bank","IFSC Code","Bank Account Number","Bank Passbook or Cancelled Cheque","Street Address","City","State/Region/Province","Country","Postal / Zip Code","Farmer Code","Account Owner"
"","Bajanai Ramde","(L)W Khongwir","","","6009828278","","Euphema and Daryll","","Ginger","","793103","Kdonghulu (Liarkhla) ","Bhoirymbong","Ri Bhoi District","Kdonghulu","","Meghalaya","793103","India","Kdonghulu","","","Meghalaya","793103","India","Bhoirymbong Market","1","10","8","","-","-","-","921265168094","","","","MRB"," SBIN0RRMEGB","87012438434","","","","","","","",""
"","Nathaniel Rymbai","A Sohshen ","","","9366782963","","Euphema and Daryll","","Ginger, Yam","","793103","Kdonghulu","Bhoirymbong","Ri Bhoi District","Kdonghulu","","Meghalaya","793103","India","Kdonghulu","","","Meghalaya","793103","India","Bhoirymbong Market","1","7","5","Chicken","-","-","-","-","","","","MCAB ","MCAB0000042","202000238384","","","","","","","",""
"","Palei Mynsiem","Severius Shadap","","","8118914637","","Euphema and Daryll","","Ginger, tomato, Chillies","","793103","Kdonghulu (Liarkhla) ","Bhoirymbong","Ri Bhoi District","Liarkhla","","Meghalaya","793103","India","Liarkhla","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","6","4","Pigs","-","-","-","358156885170","","","","Apex Bank ","YESB0MCA042","702042063667","","","","","","","",""
"","Syrpailin Rymbai","(L) Severius Shadap","","","8118914637","","Euphema and Daryll","","Ginger, Broom plant","","793103","Kdonghulu (Liarkhla) ","Bhoirymbong","Ri Bhoi District","Kdonghulu","","Meghalaya","793103","India","Kdonghulu","","","Meghalaya","793103","India","Bhoirymbong Market","3","8","6","Pigs, Fish","-","-","80000/-","718225203595","","","","-","-","-","","","","","","","",""
"","Kmenlang Tamu","Wadbudlang Kharumnuid","","","9774124062","","Euphema and Daryll","","Ginger","","793103","Kyrdem","Bhoirymbong","Ri Bhoi District","Kyrdem","","Meghalaya","793103","India","Kyrdem","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","","-","-","332988724108","","","","SBI","SBIN0016906","34349476968","","","","","","","",""
"","Monica Masharing","Anthony Muktieh","","","9863300511","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","0.3","-","-","-","-","572151860109","","","","MRB","SBIN0RRMEGB","87007208950","","","","","","","",""
"","Bashantilang Ramshon","Wanbudiang Kharumnuid","","","8798998202","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","1","5","3","-","-","-","-","390129482612","","","","MCAB ","YESB0MCA042","702042108088","","","","","","","",""
"","Glorisa Masharing","Anthoni Syngkli","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","","","","","684365201590","","","","MRB","SBIN0RRMEGB","87009392355","","","","","","","",""
"","Ibalin Susngi","P Makri","","","8731963416","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","2","3","-","-","-","-","791588415911","","","","MCAB ","YESB0MCA042","702042096864","","","","","","","",""
"","Marbilos Susngi","P Makri","","","9233071499","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","-","299739607382","","","","MCAB ","YESB0MCA042","702042092270","","","","","","","",""
"","Sonica Masharing","Anthoni Syngkli","","","811893687","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","2","-","-","-","-","-","536872144667","","","","MRB","SBIN0RRMEGB","87012271051","","","","","","","",""
"","Jesica Masharing","Anthoni Syngkli","","","9366193482","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","3","1","-","-","-","-","216466218983","","","","MRB","SBIN0RRMEGB","87007121965","","","","","","","",""
"","Phiasila Masharing","Pheshal Masynting","","","9362228849","","Euphema and Daryll","","Ginger, chillies","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","10","9","-","-","-","-","993514254155","","","","SBI","SBIN0016906","35359826983","","","","","","","",""
"","Aijingtngen Tamu","John Lamare","","","9863822969","","Euphema and Daryll","","Ginger","","793103","Kyrdem","Bhoirymbong","Ri Bhoi District","Kyrdem","","Meghalaya","793103","India","Kyrdem","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","2","-","-","-","-","","","","","","","","","","","","","","",""
"","Iohjingsuk Ramshon","Shongdor Maring","","","8798733233","","Euphema and Daryll","","Ginger, Chilli, Brinjal, Beans, Cucumber","","793103","Kydrdem","Bhoirymbong","Ri Bhoi District","Kyrdem","","Meghalaya","793103","India","Kyrdem","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","-","","","","","","","","","","","","","","",""
"","Pynsngewbha Tamu","Balawanphrang Lapang","","","8413993294","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","3","-","-","-","-","","","","","","","","","","","","","","",""
"","Aisila Tamu","Joyful Masynting (H) ","","","-","","Euphema and Daryll","","Ginger","","793103","Kyrdem","Bhoirymbong","Ri Bhoi District","Kyrdem","","Meghalaya","793103","India","Kyrdem","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","7","5","-","","","","","","","","","","","","","","","","","",""
"","Pyndapbor Lamare ","Bokstar Masharing","","","6009795912","","Euphema and Daryll","","Ginger, Beans, Chilli","","793103","Kyrdem","Bhoirymbong","Ri Bhoi District","Kyrdem","","Meghalaya","793103","India","Kyrdem","","","Meghalaya","793103","India","Bhoirymbong Market","2","2","0","Chicken","-","-","-","","","","","","","","","","","","","","",""
"","Molidaba Masharing","Sumarson Sharing","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","-","","","","","","","","","","","","","","",""
"","Bilora Kharumniud","Harback Masharing","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","-","","","","","","","","","","","","","","",""
"","Thwistina Shadap","Kryll Ryngkhang","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","10","8","-","-","-","-","","","","","","","","","","","","","","",""
"","Banrika Shadap","Kryll Ryngkhang","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","6","4","-","-","-","-","","","","","","","","","","","","","","",""
"","Plentina Shadap","Kryll Ryngkhang","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","10","8","-","-","-","-","","","","","","","","","","","","","","",""
"","Balanisha Maring","-","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","-","-","-","-","-","-","","","","","","","","","","","","","","",""
"","Jefel Lawai","-","","","-","","Euphema and Daryll","","Ginger","","793103","Sohriewblei","Bhoirymbong","Ri Bhoi District","Sohriewblei","","Meghalaya","793103","India","Sohriewblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","-","-","-","-","-","-","","","","","","","","","","","","","","",""
"","Jalis Mashali ","Bester Mujai","","","-","","Euphema and Daryll","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","783103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","1","7","5","-","-","-","-","467763659782","","","","MRB","SBIN0RRMEGE","87004402133","","","","","","","",""
"","Andrias Suphai","(L) Kaja Muktieh ","","","-","","Euphema and Daryll","","Ginger and Paddy","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","793103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","1","12","8","-","-","-","-","789704298857","","","","MRB","SBIN0RRMEGE","87007316148","","","","","","","",""
"","Sebestian Be","Barten Shadap","","","8119810663","","Euphema and Daryll","","Ginger and Paddy","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","793103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","","791033871980","","","","","","","","","","","","","",""
"","Shida Kahit","Plis Mujai","","","9612931325","","Euphema and Daryll","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","793103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","4","2","-","-","-","-","826037836627","","","","MCAB","YESB0MCA042","2001316591","","","","","","","",""
"","Orjin Mangu","(L) Shar Laloo","","","8974302793","","Euphema and Daryll","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","793103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","2","4","3","-","-","-","-","288321602037","","","","MRB","SBIN0RRMEGE","87006287117","","","","","","","",""
"","Sylvester Lyngdoh ","Prum Pariong","","","6909131532","","Euphema and Daryll","","Ginger ","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","793103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","1","2","-","-","-","-","-","728036022395","","","","MCAB","MCAB0000041","202001801655","","","","","","","",""
"","Monika Mujai","Francis Be","","","9362911817","","Euphema and Daryll","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkyllet","","Meghalaya","793103","India","Tyrso Nongkyllet","","","Meghalaya","793103","India","Bhoirymbong Market","2","4","2","-","-","-","-","241849477861","","","","MRB","SBIN0RRMEGB","1501303913-7","","","","","","","",""
"","Eshalnora Maring","A Manih","","","8837041582","","Euphema and Daryll","","Ginger","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","3","10","8","Silkworm","-","-","-","380310082904","","","","MRB","SBIN0RRMEGB","87008533036","","","","","","","",""
"","Sngewbhalang Maring","P Mawroh","","","7005427117","","Euphema and Daryll","","Ginger ","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","3","7","5","Pigs, Chicken","-","-","-","602637214934","","","","SBI","SBIN0016906","35359826609","","","","","","","",""
"","Suksida Maring","Red Masharing","","","7005544363","","Euphema and Daryll","","Ginger","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","2","12","11","Chicken","-","-","-","","","","","","","","","","","","","","",""
"","Risuklang Maring","Lim Masharing","","","9366454840","","Euphema and Daryll","","Ginger","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","1","7","5","Pig, Chicken","-","-","-","","","","","","","","","","","","","","",""
"","Manosha Syngkli","Let Shadap","","","8413996490","","Euphema and Daryll","","Ginger, Pumpkin, Brinjal, Cucumber, garlic, Tumeric","","793103","Thadnongiaw","Bhoirymbong","Ri Bhoi District","Thadnongiaw","","Meghalaya","793103","India","Thadnongiaw","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","Cows, Chicken","-","-","-","326856741473","","","","MRB","SBIN0RRMEGB","87007571732","","","","","","","",""
"","Therisia Syngkli","Let Shadap","","","-","","Euphema and Daryll","","Ginger, Pumpkin, Brinjal, Cucumber, Mustarfld","","793103","Thadnongiaw","Bhoirymbong","Ri Bhoi District","Thadnongiaw","","Meghalaya","793103","India","Thadnongiaw","","","Meghalaya","793103","India","Bhoirymbong Market","1","11","9","Pigs, Chicken","-","-","-","777222132049","","","","MCAB","-","87007571732","","","","","","","",""
"","Lydiamon Rymbai","Jester Makri","","","-","","Euphema and Daryll","","Ginger","","793103","Thadnongiaw","Bhoirymbong","Ri Bhoi District","Thadnongiaw","","Meghalaya","793103","India","Thadnongiaw","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","8","6","-","-","-","-","","","","","","","","","","","","","","",""
"","Plantina Rymbai","Jrit Shadap","","","8730045408","","Euphema and Daryll","","Ginger","","793103","Thadnongiaw","Bhoirymbong","Ri bhoi district","Thadnongiaw","","Meghalaya","793103","India","Thadnongiaw","","","Meghalaya","793103","India","Bhoirymbong Market","2","9","7","-","-","-","-","318182159495","","","","","","","","","","","","","",""
"","Jildamon Nongrum","T Phangcho","","","9383284020","","Euphema and Daryll","","Ginger","","793103","Mynri Umsning","Bhoirymbong","Ri bhoi district","Mynri Umsning","","Meghalaya","793103","India","Mynri Umsning","","","Meghalaya","793103","India","Bhoirymbong Market","1.5","9","7","-","-","-","-","358496691792","","","","","","","","","","","","","",""
"","Bianglin Phangcho ","J Phangcho","","","8119811184","","Euphema and Daryll","","Ginger, Broom ","","793103","Mynri Umsning","Bhoirymbong","Ri bhoi district","Mynri Umsning","","Meghalaya","793103","India","Mynri Umsning","","","Meghalaya","793103","India","Bhoirymbong Market","1","11","10","-","-","-","-","450513230871","","","","","","","","","","","","","",""
"","Batskhem Myrsing","V Shadap","","","6909282860","","Euphema and Daryll","","Ginger","","793103","Khweng ","Bhoirymbong","Ri Bhoi District","Khweng","","Meghalaya","793103","India","Khweng","","","Meghalaya","793103","India","Bhoirymbong Market","0.3","5","4","-","-","-","-","","","","","","","","","","","","","","",""
"","Wanri Mujai","W Dorphang","","","6009289631/8798176982","","Euphema and Daryll","","Ginger","","793103","Khweng ","Bhoirymbong","Ri Bhoi District","Khweng","","Meghalaya","793103","India","Khweng","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","3","1","-","-","-","-","","","","","","","","","","","","","","",""
"","Kyrshan Barim","A Shadap","","","7629839402","","Euphema and Daryll","","Ginger,  Sweet potato","","793103","Khweng ","Bhoirymbong","Ri Bhoi District","Khweng","","Meghalaya","793103","India","Khweng","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","9","5","-","-","-","-","","","","","","","","","","","","","","",""
"","Brimstarwell Lyngdoh","S Swer","","","8798535167","","Euphema and Daryll","","Ginger","","793103","Mynri Umsning","Bhoirymbong","Ri Bhoi District","Mynri Umsning","","Meghalaya","793103","India","Mynri Umsning","","","Meghalaya","793103","India","Bhoirymbong Market","1.5","7","5","Chicken","-","-","-","","","","","","","","","","","","","","",""
"","SURVEY 2 ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Jeswell Shadap","(L) T Marwein","","","8014197447","","Daryll","","Ginger and Broomstick","","793103","Mawiambei (Risohsier)","Bhoirymbong","Ri Bhoi District","Mawiambei (Risohsier)","","Meghalaya","793103","India","Mawiambei (Risohsier)","","","Meghalaya","793103","India","Bhoirymbong Market","1.5","9","7","Chicken","-","-","-","475435808806","","","","MCAB","YESBOMCA042","702042039645","","","","","","","",""
"","Banrihun Rynjah","T Marngar","","","8837219175","","Daryll","","Ginger","","793103","Umdohthli","Bhoirymbong","Ri Bhoi District","Umdohthli","","Meghalaya","793103","India","Umdohthli","","","Meghalaya","793103","India","Bhoirymbong Market","1.4","3","1","-","-","-","-","No Adhaar","","","","","","","","","","","","","",""
"","Merist Nongrum","P Suting","","","8787432918","","Daryll","","Ginger","","793103","Umdohthli","Bhoirymbong","Ri Bhoi District","Umdohthli","","Meghalaya","793103","India","Umdohthli","","","Meghalaya","793103","Inda","Bhoirymbong Market","1.2","7","11","-","-","-","-","373755778193","","","","","","","","","","","","","",""
"","String Marbaniang","","","","9856760957","","Daryll","","Ginger","","793103","Umdohthli","Bhoirymbong","Ri Bhoi District","Umdohthli","","Meghalaya","793103","India","Umdohthli","","","Meghalaya","793103","Inda","Bhoirymbong Market","0.5","","","-","-","-","-","","","","","","","","","","","","","","",""
"","Wanbiangpor Shadap","","","","7005398962","","Daryll","","","","","","","","","","","","","","","","","","Inda","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Skylanding Marbanian","","","","8837339237","","Daryll","","Ginger","","793103","Umdohthli","Bhoirymbong","Ri Bhoi District","Umdohthli","","Meghalaya","793103","India","Umdohthli","","","Meghalaya","793103","India","Bhoirymbong Market","","","","-","-","-","-","","","","","","","","","","","","","","",""
"","Metilda Nongsiej","","","","9863025742","","Daryll","","Ginger","","793103","Liarbang","Bhoirymbong","Ri Bhoi District","Liarbang","","Meghalaya","793103","India","Liarbang","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Merilin Kharwar","","","","6009928085","","Daryll","","Ginger","","793103","Liarbang","Bhoirymbong","Ri Bhoi District","Liarbang","","Meghalaya","793103","India","Liarbang","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Balari Kharwar","","","","Through Merilin","","Daryll","","Ginger","","793103","Liarbang","Bhoirymbong","Ri Bhoi District","Liarbang","","Meghalaya","793103","India","Liarbang","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Eban Sheba Wanniang","","","","6909276755","","Daryll","","Ginger","","793103","Umsohlang","Bhoirymbong","Ri Bhoi District","Umsohlang","","Meghalaya","793103","India","Umsohlang","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Elinda Marbaniang","","","","9862189380","","Daryll","","Ginger","","793103","Umsohlang","Bhoirymbong","Ri Bhoi District","Umsohlang","","Meghalaya","793103","India","Umsohlang","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Karbes Wahlang","","","","9863445415","","Daryll","","Ginger","","793103","Umsohlang","Bhoirymbong","Ri Bhoi District","Umsohlang","","Meghalaya","793103","India","Umsohlang","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Kenas Lamare","","","","8014628229","","Daryll","","","","793103","Khliehumstem","Bhoirymbong","Ri Bhoi District","Khliehumstem","","Meghalaya","793103","India","Khliehumstem","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Rebelda Lamare","","","","9863276634","","Daryll","","","","793103","Khliehumstem","Bhoirymbong","Ri Bhoi District","Khliehumstem","","Meghalaya","793103","India","Khliehumstem","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","","","","","","","","","","","","","","","","","",""
"","Klis Mujai","(L) Tal Laloo","","","96123 36967","","Euphema","","Ginger, Paddy","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","1","7","5","-","-","-","-","640975747929","","","","","","","","","","","","","",""
"","Wanbiangpor Shadap","P Masynting","","","7005398962","","Euphema","","Ginger, broom","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","4.5","10","8","-","-","-","-","823718616677","","","","","","","","","","","","","",""
"","Kordor Shadap","P Masynting","","","No phone","","Euphema","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","2","Cows","-","-","-","583688733283","","","","","","","","","","","","","",""
"","Birsingh Shadap","P Masynting","","","No Phone ","","Euphema","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","2","-","-","-","-","-","","","","","","","","","","","","","",""
"","Joshwa Masynting","P Mashli ","","","No phone ","","Euphema","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","2","-","-","-","-","-","","","","","","","","","","","","","",""
"","Bran Masharing","D Madur","","","No phone ","","Euphema","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","1","7","5","Cow, goat ","-","-","-","-","","","","","","","","","","","","","",""
"","Wanjop Suting","-","","","No phone ","","Euphema","","Ginger","","793103","Tyrso Nongkyllep","Bhoirymbong","Ri Bhoi District","Tyrso Nongkhyllep","","Meghalaya","793103","India","Tyrso Nongkhyllep","","","Meghalaya","793103","India","Bhoirymbong Market","1","6","4","-","-","-","-","-","","","","","","","","","","","","","",""
"","Violet Shadap","Angelbert Nongkhlaw","","","9863162448","","Euphema","","Ginger, Paddy","","793103","Umtngam","Bhoirymbong","Ri Bhoi District","Umtngam","","Meghalaya","793103","India","Umtngam","","","Meghalaya","793103","India","Bhoirymbong Market","3.5","8","6","-","-","-","-","929551442505","","","","","","","","","","","","","",""
"","Shidalin Syngkli","F Shadap","","","8415902846","","Euphema","","Ginger, Chillies, Brinjal","","793103","Umtngam","Bhoirymbong","Ri Bhoi District","Umtngam","","Meghalaya","793103","India","Umtngam","","","Meghalaya","793103","India","Bhoirymbong Market","2","7","5","Chickens, Pigs, Silkworm","-","-","-","760142260807","","","","","","","","","","","","","",""
"","Bandra Shadap","(L) Bing Mujai","","","8730060872","","Euphema","","Ginger, Chillies","","793103","Umtngam","Bhoirymbong","Ri Bhoi District","Umtngam","","Meghalaya","793103","India","Umtngam","","","Meghalaya","793103","India","Bhoirymbong Market","5","8","6","-","-","-","-","","","","","","","","","","","","","","",""
"","Donna Mangu","Bing Madur","","","8414868453","","Euphema","","Ginger, Paddy, Broom","","793103","Umtngam (Tyrso Pdeng)","Bhoirymbong","Ri Bhoi District","Tyrso Pdeng","","Meghalaya","793103","India","Tyrso Pdeng","","","Meghalaya","793103","India","Bhoirymbong Market","4","10","8","Pig, Cow","-","-","-","","","","","","","","","","","","","","",""
"","Rafael Masharing ","P Makri","","","6009225822","","Euphema","","Ginger, Chillies, Beans, Pumpkin","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","2","8","6","Chickens","-","-","-","736442090665","","","","","","","","","","","","","",""
"","Derick Masharing","Lisman Shadap","","","9863212571","","Euphema","","Ginger, Paddy","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","3","4","2","-","-","-","-","637907369455","","","","","","","","","","","","","",""
"","Metilda Lamare","Livingson Marbaniang","","","9863271914","","Euphema","","Ginger, Yam, Chillies","","793103","Umraling","Bhoirymbong","Ri Bhoi District","Umraling","","Meghalaya","793103","India","Umraling","","","Meghalaya","793103","India","Bhoirymbong Market","2","11","9","Chicken, cow, pig, goat","-","-","-","","","","","","","","","","","","","","",""
"","Jorsingh Ingleng","(L) Sam Ingleng","","","6009508353","","Euphema","","Ginger, Broom","","793103","Sohliya","Bhoirymbong","Ri Bhoi District","Sohliya","","Meghalaya","793103","India","Sohliya","","","Meghalaya","793103","India","Bhoirymbong Market","4","7","5","Pig, Chicken, Goat","-","-","-","","","","","","","","","","","","","","",""
"","Kester Lamare","Darsing Tamu","","","9366314484","","Euphema","","Ginger, paddy, pumpkin, brinjal","","793103","Sohliya (Khliehumstem) ","Bhoirymbong","Ri Bhoi District","Khliehumstem","","Meghalaya","793103","India","Khliehumstem","","","Meghalaya","793103","India","Bhoirymbong Market","4","6","4","Pig, Chicken","-","-","-","DHJ0630236","","","","","","","","","","","","","",""
"","Elphris Suting","Coverson Khongsit","","","7627962263","","Euphema","","Ginger, pumpkin, maize","","793103","Sohliya (Khliehumstem) ","Bhoirymbong","Ri Bhoi District","Khliehumstem","","Meghalaya","793103","India","Khliehumstem","","","Meghalaya","793103","India","Bhoirymbong Market","3","5","3","-","-","-","-","","","","","","","","","","","","","","",""
"","Jorsingh Ingleng","(L) Sam Ingleng","","","6009508353","","Euphema","","Ginger","","793103","Sohliya (Khliehumstem) ","Bhoirymbong","Ri Bhoi District","Sohliya","","Meghalaya","793103","India","Sohliya","","","Meghalaya","793103","India","Bhoirymbong Market","2","7","5","-","-","-","-","","","","","","","","","","","","","","",""
"","Midalin Lyngdoh ","(L) H Mawlong","","","7005772644","","Euphema","","Ginger, paddy, broom ","","793103","Umsohmatan (Arphewphra) ","Bhoirymbong","Ri Bhoi District","Umsohmatan ","","Meghalaya","793103","India","Umsohmatan","","","Meghalaya","793103","India","Bhoirymbong Market","5.5","5","3","Chickens","-","-","-","492244418068","","","","","","","","","","","","","",""
"","Bettisha Mawlong","A Kharbani","","","9366041657","","Euphema","","Ginger","","793103","Umsohmatan (Arphewphra) ","Bhoirymbong","Ri Bhoi District","Umsohmatan ","","Meghalaya","793103","India","Umsohmatan","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","4","2","-","-","-","-","","","","","","","","","","","","","","",""
"","Merylyne Kharryngki","Tailor Jyrwa","","","9863736838","","Euphema","","Ginger","","793103","Umsohmatan","Bhoirymbong","Ri Bhoi District","Umsohmatan","","Meghalaya","793103","India","Umsohmatan","","","Meghalaya","793103","India","Bhoirymbong Market","1","6","4","-","-","-","-","426219683671","","","","","","","","","","","","","",""
"","Jolda Masharing","Armstrong Mangu","","","9862849939","","Euphema","","Ginger, broom","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","2.5","6","4","Pigs","-","-","-","","","","","","","","","","","","","","",""
"","Stolis Masharing","D Mukhim","","","9862189138","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.8","7","5","-","-","-","-","No adhaar or epic","","","","","","","","","","","","","",""
"","Tyngshain Shadap","Justin Sten","","","8787490130","","Euphema","","Ginger, yam","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","2","Chicken","-","-","-","","","","","","","","","","","","","","",""
"","Drimbor Marbaniang","Drun Mukhim","","","9612940027","","Euphema","","Ginger, broom","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","3","5","3","-","-","-","-","985224333161","","","","","","","","","","","","","",""
"","Syntihun Marbaniang","Drun Warlarpih","","","9612940027","","Euphema","","Ginger, broom","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","2","8","6","-","-","-","-","328761678220","","","","","","","","","","","","","",""
"","Shailin Kharmulieh","Proll Mawri","","","8415901345","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","3","12","10","Cows, pigs ","-","-","-","No adhaar or epic","","","","","","","","","","","","","",""
"","Dayanti Lamare","Samuel Wahlang Pahsyntiew","","","6009774494","","Euphema","","Ginger, broom, paddy","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","1.5","3","1","-","-","-","-","906107955000","","","","","","","","","","","","","",""
"","Kresdamon Sten","B Masharing","","","9366834054","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","6","5","-","-","-","-","","","","","","","","","","","","","","",""
"","Shimlang Sten","Kynsai Syngkli","","","6009798363","","Euphema","","Ginger, paddy","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.1","13","11","-","-","-","-","946344441303","","","","","","","","","","","","","",""
"","Khamti Sten","Dwin Syngkli","","","6009622920","","Euphema","","Ginger, beans","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","4","3","Pigs, chicken","-","-","-","No epic, no adhaar","","","","","","","","","","","","","",""
"","Rapborlang Mawlong","-","","","No phone","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","-","-","-","-","-","-","-","-","","","","","","","","","","","","","",""
"","Elsibon Sten","Naijer Masharing","","","6909510561","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","1","6","4","-","-","-","-","CJB0500769","","","","","","","","","","","","","",""
"","Lovesingh Khongjeh","Phrup Mukhim","","","8837402366","","Euphema","","Ginger, broom","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.8","7","5","-","-","-","-","","","","","","","","","","","","","","",""
"","Lushos Kharmulieh","D Mukhim","","","7005256368","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","3.5","4","2","-","-","-","-","710315884062","","","","","","","","","","","","","",""
"","Baskhembor Kharmulieh","Rodingson Lyngdoh Nongbri","","","6009791772","","Euphema","","Ginger, broom","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.3","5","3","-","-","-","-","494125511937","","","","","","","","","","","","","",""
"","Twis Sten","Pheal Masharing","","","9863856150","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","1.5","13","11","-","-","-","-","433534256602","","","","","","","","","","","","","",""
"","Syiralsmen Mukhim","Khrum Nongrum","","","9366703472","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","-","402389229537","","","","","","","","","","","","","",""
"","Syrpai Lamare","S Manar","","","9366953805","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","1","6","4","Chickens","-","-","-","","","","","","","","","","","","","","",""
"","Kmelda Lamare","-","","","No phone","","Euphema","","Ginger","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","-","-","-","-","-","-","-","-","","","","","","","","","","","","","",""
"","Salina Lyngdoh","Justin Sten","","","7005329091","","Euphema","","Ginger, paddy","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","1","4","2","Pig, Chickens","-","-","-","838701566449","","","","","","","","","","","","","",""
"","Sotrilia Kharmulieh","Gabriel Mukhim","","","6009738429","","Euphema","","Ginger, garlic, Pumpkin","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","5","3","-","-","-","-","402389229537","","","","","","","","","","","","","",""
"","Risuklang Kharmulieh ","(L) Promsingh Kharmalki","","","9863772946","","Euphema","","Ginger, Paddy, Broom ","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","2","5","3","-","-","-","-","982640505008","","","","","","","","","","","","","",""
"","Elias Talang","O Dkhar","","","9612939770","","Euphema","","Ginger, Broom","","793103","Umpohwin Khlawblei","Bhoirymbong","Ri Bhoi District","Umpohwin Khlawblei","","Meghalaya","793103","India","Umpohwin Khlawblei","","","Meghalaya","793103","India","Bhoirymbong Market","4","9","7","Pigs","-","-","-","CJB0500504","","","","","","","","","","","","","",""
"","Abiroy Mawroh","Sarin Laloo","","","9366715087","","Euphema","","Ginger, Broom","","793103","Umpohwin Nongnup","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup","","Meghalaya","793103","India","Umpohwin Nongnup","","","Meghalaya","793103","India","Bhoirymbong Market","3.5","3","1","Chickens, Pig","-","-","-","CJB0504720","","","","","","","","","","","","","",""
"","Darius Syiem","Dwiroy Sakra","","","6009428697","","Euphema","","Ginger, Broom","","793103","Umpohwin Nongnup","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup","","Meghalaya","793103","India","Umpohwin Nongnup","","","Meghalaya","793103","India","Bhoirymbong Market","4","5","3","-","-","-","-","-","","","","","","","","","","","","","",""
"","Ibaphylla Mangu","J Makdoh","","","7005563510","","Euphema","","Ginger, Pumpkin, Beans ","","793103","Umpohwin Nongnup","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup","","Meghalaya","793103","India","Umpohwin Nongnup","","","Meghalaya","793103","India","Bhoirymbong Market","2","5","3","Goats","-","-","-","8399 6243 5913","","","","","","","","","","","","","",""
"","Hesbing Shadap","(L) P Makdoh","","","6009145404","","Euphema","","Ginger, Paddy","","793103","Umpohwin Nongnup","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup","","Meghalaya","793103","India","Umpohwin Nongnup","","","Meghalaya","793103","India","Bhoirymbong Market","1.5","8","6","Chickens","-","-","-","","","","","","","","","","","","","","",""
"","Phyrnai Masharing","Kington Lamare","","","6009896806","","Euphema","","Ginger, Broom","","793103","Umpohwin Nongnup (Nongrim) ","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup (Nongrim) ","","Meghalaya","793103","India","Umpohwin Nongrim","","","Meghalaya","793103","India","Bhoirymbong Market","3","6","4","Pigs","-","-","-","420208135137","","","","","","","","","","","","","",""
"","Shimtilang Masharing","Kington Lamare","","","9383334058","","Euphema","","Ginger, Broom","","793103","Umpohwin Nongnup (Nongrim) ","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup (Nongrim) ","","Meghalaya","793103","India","Umpohwin Nongrim","","","Meghalaya","793103","India","Bhoirymbong Market","0.5","2","-","-","-","-","-","618876717499","","","","","","","","","","","","","",""
"","Shida Masharing","","","","8131836676","","Euphema","","","","793103","Umpohwin Nongnup (Nongrim) ","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup (Nongrim) ","","Meghalaya","793103","India","Umpohwin Nongrim","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","-","-","-","","","","","","","","","","","","","","",""
"","Jemnud Laloo","Pyrta Lamare","","","6009792058","","Euphema","","Ginger","","793103","Umpohwin Nongnup (Nongrim) ","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup (Nongrim) ","","Meghalaya","793103","India","Umpohwin Nongrim","","","Meghalaya","793103","India","Bhoirymbong Market","5","4","2","Chickens","-","-","-","","","","","","","","","","","","","","",""
"","Lina Makdoh","","","","9366077013","","Euphema","","","","793103","Umpohwin Nongnup","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup","","Meghalaya","793103","India","Umpohwin Nongnup","","","Meghalaya","793103","India","Bhoirymbong Market","","","","","-","-","-","","","","","","","","","","","","","","",""
"","Shmil Sten","Johnny Syngkli","","","9863865374","","Euphema","","Ginger, Broom, Paddy","","793103","Umpohwin Nongnup (Nongrim) ","Bhoirymbong","Ri Bhoi District","Umpohwin Nongnup (Nongrim) ","","Meghalaya","793103","India","Umpohwin Nongrim","","","Meghalaya","793103","India","Bhoirymbong Market","4","10","8","-","-","-","-","820693037833","","","","","","","","","","","","","",""
