"Field Number","Field ID","geometry","longitude","latitude","farmer_name","Village","Area"
"1","D1_F1_Field1","POINT (92.1328067613741 25.783119275524605)","92.13280676","25.78311928","Jalis Mashali","Tyrso Nongkyllep ","0.116897"
"2","D1_F1_Field2","POINT (92.12727860380417 25.781210865254252)","92.1272786","25.78121087","Orjin Mangu","Tyrso Nongkyllep ","0.147654"
"3","D1_F1_Field3","POINT (92.12843453252664 25.78122905645846)","92.12843453","25.78122906","Sevestian Be","Tyrso Nongkyllep ","0.552369"
"4","D1_F1_Field4","POINT (92.12937644545418 25.782262429254004)","92.12937645","25.78226243","Andreas Sohphai","Tyrso Nongkyllep ","0.332542"
"5","D1_F1_Field5","POINT (92.12837348074568 25.78247542746225)","92.12837348","25.78247543","Sylvester Lyngdoh","Tyrso Nongkyllep ","0.129082"
"6","D1_F1_Field6","POINT (92.12722730426536 25.781726654646878)","92.1272273","25.78172665","Monica Mujai","Tyrso Nongkyllep ","0.566515"
"7","D1_F2_Field1","POINT (92.13041480858385 25.792873420975486)","92.13041481","25.79287342","Violet Shadap","Umtngam","0.376792389"
"8","D1_F2_Field2","POINT (92.13036877205043 25.793265787586783)","92.13036877","25.79326579","Risuklang Kharmulieh","Umpohwin Khlawblei","0.056835786"
"9","D1_F2_Field3","POINT (92.13053747591667 25.79339049108237)","92.13053748","25.79339049","Violet Shadap","Umtngam","0.045204858"
"10","D1_F2_Field4","POINT (92.13071636740206 25.793385924880038)","92.13071637","25.79338592","Pristila Masynting","Umtngam","0.021852187"
"11","D1_F2_Field5","POINT (92.13055969584079 25.793888337402034)","92.1305597","25.79388834","Everyday Lyngdoh","Umtngam","0.042283928"
"12","D1_F2_Field6","POINT (92.13046935542924 25.793671402759262)","92.13046936","25.7936714","Donna Mangu","Umtngam","0.169825998"
"13","D1_F3_Field1","POINT (92.12866672071083 25.802475886183906)","92.12866672","25.80247589","Bandra Shadap","Umtngam","0.0893351"
"14","D1_F3_Field2","POINT (92.12897616498039 25.80182449848937)","92.12897616","25.8018245","Shidalin Syngkli","Umtngam","0.553986"
"15","D1_F4_Field1","POINT (92.13484560266862 25.778365058502555)","92.134845603","25.778365059","Klis Mujai ","Tyrso Nongkyllep ","0.158177"
"16","D1_F4_Field10","POINT (92.13574170807357 25.776142904369777)","92.135741708","25.776142904","Biarsingh Shadap","Tyrso Nongkyllep ","0.250778"
"17","D1_F4_Field11","POINT (92.13812247806123 25.775923174325737)","92.138122478","25.775923174","Wanbiangpor Shadap","Tyrso Nongkyllep ","0.696446"
"18","D1_F4_Field12","POINT (92.1380080825038 25.774888475528144)","92.138008083","25.774888476","Kordor Shadap","Tyrso Nongkyllep ","0.138257"
"19","D1_F4_Field13","POINT (92.136093146674 25.775669948328073)","92.136093147","25.775669948","Justerlan Khardewso","Tyrso Nongkyllep ","0.278953"
"20","D1_F4_Field14","POINT (92.13578759021199 25.77578731958298)","92.13578759","25.77578732","Change Mawlong","Tyrso Nongkyllep ","0.0652443"
"21","D1_F4_Field15","POINT (92.1373167410465 25.77458447382819)","92.137316741","25.774584474","Wanlang Muktieh ","Tyrso Nongkyllep ","0.0700154"
"22","D1_F4_Field16","POINT (92.13739120491698 25.774380678964107)","92.137391205","25.774380679","Web Mukhim","Tyrso Nongkyllep ","0.0512197"
"23","D1_F4_Field17","POINT (92.13775656515031 25.775615696934107)","92.137756565","25.775615697","Wanbiangpor","Tyrso Nongkyllep ","0.109577"
"24","D1_F4_Field18","POINT (92.13741523272591 25.775778890082336)","92.137415233","25.77577889","Bettisha Mawlong","Umsohmatan","0.400268"
"25","D1_F4_Field2","POINT (92.13545156555709 25.77775921215048)","92.135451566","25.777759212","Klis Mujai ","Tyrso Nongkyllep ","0.306116"
"26","D1_F4_Field3","POINT (92.13751194175792 25.775142698511978)","92.137511942","25.775142699","Midalin Lamare","Umsohmatan","0.271566"
"27","D1_F4_Field4","POINT (92.13855099904256 25.776006607798454)","92.138550999","25.776006608","Wanbiangpor Shadap","Tyrso Nongkyllep ","0.292332"
"28","D1_F4_Field5","POINT (92.13564552056783 25.777696742854708)","92.135645521","25.777696743","Bran Masharing","Tyrso Nongkyllep ","0.10189"
"29","D1_F4_Field6","POINT (92.13560900554005 25.777143395738364)","92.135609006","25.777143396","Wanbiangpor Shadap","Tyrso Nongkyllep ","0.426953"
"30","D1_F4_Field7","POINT (92.13422024553975 25.779218548993285)","92.134220246","25.779218549","Joshua Masynting","Tyrso Nongkyllep ","0.160885"
"31","D1_F4_Field8","POINT (92.13480184068152 25.779047022119776)","92.134801841","25.779047022","Wanjop Suting","Tyrso Nongkyllep ","0.123047"
"32","D1_F4_Field9","POINT (92.13586852188348 25.776523849268475)","92.135868522","25.776523849","Kynpham Shadap","Tyrso Nongkyllep ","0.307606"
"33","D1_F5_Field1","POINT (92.1392618251744 25.77574471697604)","92.139261825","25.775744717","Merylyne Kharryngki","Umsohmatan","0.088011"
"34","D1_F5_Field2","POINT (92.13968490464268 25.775198831094528)","92.139684905","25.775198831","Assam Border ","x","0.0643859"
"35","D1_F5_Field3","POINT (92.13930715938874 25.775015363150136)","92.139307159","25.775015363","Assam Border ","x","0.372959"
"36","D1_F5_Field4","POINT (92.13926231607611 25.774106085227046)","92.139262316","25.774106085","Assam Border ","x","0.457534"
"37","D1_F5_Field5","POINT (92.14024293598435 25.77615838282923)","92.140242936","25.776158383","Assam Border ","x","0.690475"
"38","D1_F5_Field6","POINT (92.13986072756015 25.775495778785835)","92.139860728","25.775495779","Assam Border ","x","0.158669"
"39","D1_F5_Field7","POINT (92.1408693237537 25.775600313650788)","92.140869324","25.775600314","Assam Border ","x","0.0805969"
"40","D1_F5_Field8","POINT (92.13922479747349 25.77469318031731)","92.139224797","25.77469318","Assam Border ","x","0.228906"
"41","D1_F5_Field9","POINT (92.139624719563 25.774875649450145)","92.13962472","25.774875649","Assam Border ","x","0.246048"
"42","D1_F6_Field1","POINT (92.11777838005219 25.743943146417674)","92.11777838","25.743943146","Shimlang Sten","Umpohwin Khlawblei","0.350748"
"43","D1_F6_Field10","POINT (92.11669509983625 25.744189344632634)","92.1166951","25.744189345","Violet Shadap","Umtngam","0.0387864"
"44","D1_F6_Field11","POINT (92.11698476123686 25.74411626028381)","92.116984761","25.74411626","Baskhembor Kharmulieh","Umpohwin Khlawblei","0.090826"
"45","D1_F6_Field12","POINT (92.11999466904525 25.742969170115334)","92.119994669","25.74296917","Syrpai Lamare","Umpohwin Khlawblei","0.412285"
"46","D1_F6_Field13","POINT (92.1203702367141 25.74218273850708)","92.120370237","25.742182739","Lushos Kharmulieh","Umpohwin Khlawblei","0.468365"
"47","D1_F6_Field14","POINT (92.12202717396345 25.742849383059582)","92.122027174","25.742849383","Shailin Kharmulieh","Umpohwin Khlawblei","0.441913"
"48","D1_F6_Field15","POINT (92.12131694635859 25.743361498466406)","92.121316946","25.743361498","Lovesingh Khongjeh","Umpohwin Khlawblei","0.341727"
"49","D1_F6_Field16","POINT (92.12023733017482 25.743489755576377)","92.12023733","25.743489756","Dayanti Lamare","Umpohwin Khlawblei","0.953232"
"50","D1_F6_Field17","POINT (92.11811603953001 25.74356364403365)","92.11811604","25.743563644","Kresdamon Sten","Umpohwin Khlawblei","0.0970926"
"51","D1_F6_Field18","POINT (92.11623020485582 25.744567894326245)","92.116230205","25.744567894","Tyngshain Shadap","Umpohwin Khlawblei","0.251799"
"52","D1_F6_Field19","POINT (92.11584236061879 25.745245267790565)","92.115842361","25.745245268","Syntihun Marbaniang","Umpohwin Khlawblei","0.266203"
"53","D1_F6_Field2","POINT (92.11856012045398 25.74371319403779)","92.11856012","25.743713194","Wingjistar Kharmulieh","Umpohwin Khlawblei","0.671609"
"54","D1_F6_Field20","POINT (92.11768779924564 25.744795255971802)","92.117687799","25.744795256","Stolis Masharing","Umpohwin Khlawblei","0.139262"
"55","D1_F6_Field21","POINT (92.11826482970399 25.746144743990726)","92.11826483","25.746144744","Khamti Sten","Umpohwin Khlawblei","0.31539"
"56","D1_F6_Field22","POINT (92.1172020768333 25.742194724132915)","92.117202077","25.742194724","Twis Sten","Umpohwin Khlawblei","0.16483"
"57","D1_F6_Field23","POINT (92.11730942076677 25.743020992555444)","92.117309421","25.743020993","Kobes Manar","Umpohwin Khlawblei","0.631707"
"58","D1_F6_Field24","POINT (92.1168196815919 25.741761746764872)","92.116819682","25.741761747","Holbi Sten","Umpohwin Khlawblei","0.647993"
"59","D1_F6_Field3","POINT (92.11872367139486 25.743293537731063)","92.118723671","25.743293538","Elsibon Sten","Umpohwin Khlawblei","0.15987"
"60","D1_F6_Field4","POINT (92.11916945795517 25.74350618763127)","92.119169458","25.743506188","Kmelda Lamare","Umpohwin Khlawblei","0.050002"
"61","D1_F6_Field5","POINT (92.1202269362589 25.742713207785894)","92.120226936","25.742713208","Sotrilia Kharmulieh","Umpohwin Khlawblei","0.0577086"
"62","D1_F6_Field6","POINT (92.12142468474626 25.74213055309513)","92.121424685","25.742130553","Syiralsmen Mukhim","Umpohwin Khlawblei","0.213339"
"63","D1_F6_Field7","POINT (92.12206067074405 25.74254146926773)","92.122060671","25.742541469","Drimbor Marbaniang","Umpohwin Khlawblei","0.258745"
"64","D1_F6_Field8","POINT (92.11845197713254 25.744508847935705)","92.118451977","25.744508848","Jolda Masharing","Umpohwin Khlawblei","0.303858"
"65","D1_F6_Field9","POINT (92.11701874525149 25.744481848605584)","92.117018745","25.744481849","Elias Talang","Umpohwin Khlawblei","0.355924"
"66","D1_F7_Field1","POINT (92.13907187104918 25.751207396208944)","92.139071871","25.751207396","Risbun Laloo","Umpohwin Pdeng","0.41411"
"67","D1_F7_Field10","POINT (92.13540756415487 25.750179172622758)","92.135407564","25.750179173","Sunita Laloo","Umpohwin Pdeng","0.75501"
"68","D1_F7_Field11","POINT (92.13649264272372 25.746978579905416)","92.136492643","25.74697858","Monika Lamare","Umpohwin Pdeng","0.295097"
"69","D1_F7_Field2","POINT (92.13925658704191 25.75097277136671)","92.139256587","25.750972771","Biasda Masharing","Umpohwin Pdeng","0.250779"
"70","D1_F7_Field3","POINT (92.13609186972862 25.747870719650603)","92.13609187","25.74787072","Tisina Laloo","Umpohwin Pdeng","0.290172"
"71","D1_F7_Field4","POINT (92.13832311012133 25.749821777756793)","92.13832311","25.749821778","Bairit Lamare","Umpohwin Pdeng","0.254203"
"72","D1_F7_Field5","POINT (92.13751442229214 25.7515686166265)","92.137514422","25.751568617","Wanphaikloi Masharing","Umpohwin Pdeng","0.5616"
"73","D1_F7_Field6","POINT (92.1376368069152 25.752161353456177)","92.137636807","25.752161353","Aldrin Masharing","Umpohwin Pdeng","0.931212"
"74","D1_F7_Field7","POINT (92.13694737122454 25.752150132959454)","92.136947371","25.752150133","Aldrin Masharing","Umpohwin Pdeng","0.0958201"
"75","D1_F7_Field8","POINT (92.13794547029424 25.750515849388343)","92.13794547","25.750515849","Aldrin Masharing","Umpohwin Pdeng","0.244258"
"76","D1_F7_Field9","POINT (92.13839905842008 25.75033515239792)","92.138399058","25.750335152","Iohi Masharing","Umpohwin Pdeng","0.361438"
"77","D1_F8_Field1","POINT (92.12710676523312 25.7342344483521)","92.127106765","25.734234448","T Mukhim","Umpohwin Nongnup","1.0036"
"78","D1_F8_Field10","POINT (92.12826011217524 25.734305657611472)","92.128260112","25.734305658","Jaspar Nongrim","Umpohwin Nongnup","0.185902"
"79","D1_F8_Field11","POINT (92.1282916721534 25.73359428902753)","92.128291672","25.733594289","Tebarklis Makdoh","Umpohwin Nongnup","0.766897"
"80","D1_F8_Field12","POINT (92.12818049159199 25.73279824609015)","92.128180492","25.732798246","Hesbing Shadap","Umpohwin Nongnup","0.0708033"
"81","D1_F8_Field13","POINT (92.12708856975715 25.732556185899274)","92.12708857","25.732556186","Darius Syiem ","Umpohwin Nongnup","0.153463"
"81","D1_F8_Field13","POINT (92.12708856975715 25.732556185899274)","92.12708857","25.732556186","Abiroy Mawroh","Umpohwin Nongnup","0.153463"
"81","D1_F8_Field13","POINT (92.12708856975715 25.732556185899274)","92.12708857","25.732556186","Ibaphylla Mangu","Umpohwin Nongnup","0.153463"
"82","D1_F8_Field2","POINT (92.12674477447995 25.73353924287344)","92.126744774","25.733539243","Teiborklis Makdoh","Umpohwin Nongnup","0.602335"
"83","D1_F8_Field3","POINT (92.12563673134056 25.734453402853735)","92.125636731","25.734453403","Riborson Sten","Umpohwin Nongnup","0.115739"
"84","D1_F8_Field4","POINT (92.12853848170305 25.734689682414423)","92.128538482","25.734689682","Eshimlda Makdok","Umpohwin Nongnup","0.319125"
"85","D1_F8_Field5","POINT (92.12967193550138 25.732243881651804)","92.129671936","25.732243882","Phyrnai Masharing","Umpohwin Nongnup","0.101003"
"86","D1_F8_Field6","POINT (92.1306578238948 25.734155102826705)","92.130657824","25.734155103","Shimtilang Masharing","Umpohwin Nongnup","0.449418"
"87","D1_F8_Field7","POINT (92.1312461698692 25.734177019254915)","92.13124617","25.734177019","Shmil Sten","Umpohwin Nongnup","0.0823309"
"88","D1_F8_Field8","POINT (92.1297367643525 25.73289896862803)","92.129736764","25.732898969","Jemnud Laloo","Umpohwin Nongnup","0.302648"
"89","D1_F8_Field9","POINT (92.12903027177364 25.73391709353212)","92.129030272","25.733917094","Broom plant","x","0.0703912"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Monika Masharing","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Bashantilang Ramshon","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Ibalin Susngi","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Marbilos Susngi","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Sonica Masharing ","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Jesica Marsharing","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Phiasila Marsharing","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Aiingtngen Tamu","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Iohjingsuk Ramshon","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Pynsngewbha Tamu","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Aisila Tamu","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Pyndapbor Lamare","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Molidaba Masharing","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Bilora Kharumniud","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Thwistina Shadap","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Banrika Shadap","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Phlentina Shadap","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Balanisha Maring","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Glorisa Masharing","Kyrdem","3.84544"
"90","D2_F1_Field1","POINT (92.07776712011363 25.686121837652205)","92.07776712","25.686121838","Jefel Lawai","Kyrdem","3.84544"
"91","D2_F2_Field1","POINT (92.10305467745556 25.693870633852555)","92.103054677","25.693870634","Suksida Maring ","Umraling","1.58315"
"92","D2_F2_Field2","POINT (92.10206253168589 25.69494135852231)","92.102062532","25.694941359","Eshalnora Maring","Umraling","0.148645"
"93","D2_F2_Field3","POINT (92.10373583482945 25.695208498345455)","92.103735835","25.695208498","Risuklang Maring","Umraling","0.0733646"
"94","D2_F2_Field4","POINT (92.10097568114605 25.69533803187948)","92.100975681","25.695338032","Miki Kharsohnoh","Umraling","0.411434"
"95","D2_F2_Field5","POINT (92.1012753030069 25.696041728403824)","92.101275303","25.696041728","Sngewbhalang Maring","Umraling","0.146309"
"96","D2_F2_Field6","POINT (92.1016272755652 25.696031848573586)","92.101627276","25.696031849","Sngewbhalang Maring","Umraling","0.107765"
"97","D2_F2_Field7","POINT (92.10416958410572 25.69298200951834)","92.104169584","25.69298201","Risuklang Maring","Umraling","0.224329"
"98","D2_F2_Field8","POINT (92.10144308231341 25.69213137801773)","92.101443082","25.692131378","Kortina Dkhar ","Umraling","0.268707"
"99","D2_F3_Field1","POINT (92.11239177710374 25.70365265636937)","92.112391777","25.703652656","Rafael Masharing","Umraling","1.57357"
"99","D2_F3_Field1","POINT (92.11239177710374 25.70365265636937)","92.112391777","25.703652656","Derick Masharing","Umraling","1.57357"
"100","D2_F3_Field2","POINT (92.11112147255962 25.704854279080738)","92.111121473","25.704854279","Metilda Lamare","Umraling","0.135788"
"101","D2_F3_Field3","POINT (92.11484448018474 25.704557322207073)","92.11484448","25.704557322","Metilda Lamare","Umraling","0.360127"
"102","D2_F3_Field4","POINT (92.11494732367139 25.704198669337796)","92.114947324","25.704198669","Metilda Lamare","Umraling","0.0638108"
"103","D2_F3_Field5","POINT (92.11449423411298 25.70378946708545)","92.114494234","25.703789467","Metilda Lamare","Umraling","0.156904"
"104","D2_F3_Field6","POINT (92.11408575981197 25.70467585433907)","92.11408576","25.704675854","Metilda Lamare","Umraling","0.184516"
"105","D2_F3_Field7","POINT (92.11456506111477 25.704667819134766)","92.114565061","25.704667819","Metilda Lamare","Umraling","0.0954787"
"106","D2_F4_Field1","POINT (92.09724728313863 25.74533373255762)","92.097247283","25.745333733","Jorsingh Ingleng","Sohliya","0.171046"
"107","D2_F4_Field2","POINT (92.09789309495477 25.74491675574953)","92.097893095","25.744916756","Jorsingh Engleng","Sohliya","0.53654"
"108","D2_F4_Field3","POINT (92.09787351475937 25.745554371524157)","92.097873515","25.745554372","Jorsingh Engleng","Sohliya","0.15618"
"109","D2_F4_Field4","POINT (92.09788497253312 25.74416202210847)","92.097884973","25.744162022","Jorsingh Engleng","Sohliya","0.119319"
"110","D2_F5_Field1","POINT (92.09823274670818 25.747079492863495)","92.098232747","25.747079493","Jorsingh Engleng","Sohliya","1.35707"
"111","D2_F6_Field1","POINT (92.09295538464713 25.744563085000618)","92.092955385","25.744563085","Jorsingh Engleng","Sohliya","1.33919"
"112","D2_F6_Field2","POINT (92.09345199951147 25.743969794346086)","92.093452","25.743969794","Kester Lamare","Sohliya","0.120729"
"113","D2_F6_Field3","POINT (92.09426148804526 25.745493592936395)","92.094261488","25.745493593","Elphris Suting ","Sohliya","0.453506"
"114","D2_F7_Field1","POINT (92.09178351510695 25.75085297472655)","92.091783515","25.750852975","Bestina Marak","Khliehumstem","0.187979"
"115","D3_F1&2_Field1","POINT (92.09599468612538 25.776238302832457)","92.095994686","25.776238303","Meristela Nongrum","Umdohthli","0.630565"
"116","D3_F1&2_Field10","POINT (92.09256020908457 25.774724663063775)","92.092560209","25.774724663","Phrom Myrthong","Mawiambei","0.389522"
"117","D3_F1&2_Field11","POINT (92.09203748603892 25.775229489186998)","92.092037486","25.775229489","Spirda Pariong","Mawiambei","0.246859"
"118","D3_F1&2_Field12","POINT (92.09230726355212 25.771626192580925)","92.092307264","25.771626193","String Marbaniang","Umsohlang","0.521435"
"119","D3_F1&2_Field13","POINT (92.09210976916378 25.77237665610313)","92.092109769","25.772376656","Eban Sheba Wanniang","Umsohlang","0.620721"
"120","D3_F1&2_Field2","POINT (92.0961743826519 25.775312869367475)","92.096174383","25.775312869","Banrihun Rynjah","Umdohthli","0.722694"
"121","D3_F1&2_Field3","POINT (92.09712519227783 25.775753315260317)","92.097125192","25.775753315","Banrihun Rynjah","Umdohthli","0.103375"
"122","D3_F1&2_Field4","POINT (92.09427311261133 25.776418297545014)","92.094273113","25.776418298","Metilda Suting","Mawiambei","0.252914"
"123","D3_F1&2_Field5","POINT (92.0965963228457 25.773486632552586)","92.096596323","25.773486633","Clara Nongrum","Umdohthli","0.56694"
"124","D3_F1&2_Field6","POINT (92.0945910342185 25.772878592194765)","92.094591034","25.772878592","Klas Nongsiej","Umdohthli","0.797197"
"125","D3_F1&2_Field7","POINT (92.09321852924317 25.773508589991454)","92.093218529","25.77350859","Yosterly Wanniang","Umdohthli","1.33169"
"126","D3_F1&2_Field8","POINT (92.09347576441965 25.77669763064684)","92.093475764","25.776697631","Metilda Suting","Mawiambei","0.29602"
"127","D3_F1&2_Field9","POINT (92.09300466118498 25.77538401269737)","92.093004661","25.775384013","Isunfullshine Myrthong","Mawiambei","0.169001"
"128","D3_F3_Field1","POINT (92.08956960452642 25.77820005531517)","92.089569605","25.778200055","Jeswell Shadap","Mawiambei Risohsier","2.77592"
"129","D3_F3_Field2","POINT (92.09066147961305 25.77773978260069)","92.09066148","25.777739783","Wanrilang Muktieh","Mawiambei Risohsier","0.297518"
"130","D3_F3_Field3","POINT (92.09122547289934 25.779164144233693)","92.091225473","25.779164144","Sitalis Kharsyntiew","Mawiambei Risohsier","0.617172"
"131","D3_F3_Field4","POINT (92.09007433701623 25.779853498801447)","92.090074337","25.779853499","Sitalis Kharsyntiew","Mawiambei Risohsier","0.116136"
"132","D3_F4_Field1","POINT (92.08495558519054 25.765311975261888)","92.084955585","25.765311975","Belina Marwein","Umsohlang","0.451034"
"133","D3_F4_Field10","POINT (92.08823658069127 25.76195508460717)","92.088236581","25.761955085","Pius Nongsiej","Liarbang","0.532798"
"134","D3_F4_Field11","POINT (92.08626297439122 25.761224944457783)","92.086262974","25.761224944","Vegetable Farm","x","0.148468"
"135","D3_F4_Field12","POINT (92.09005265273036 25.76191147426556)","92.090052653","25.761911474","not ginger","Liarkhla","0.325184"
"136","D3_F4_Field2","POINT (92.08409993002849 25.76492039377895)","92.08409993","25.764920394","Tyngshainhun Wahlang","Umsohlang","0.291882"
"137","D3_F4_Field3","POINT (92.08345464945698 25.763813372630874)","92.083454649","25.763813373","Sita Merry Wahlang","Umsohlang","0.449363"
"138","D3_F4_Field4","POINT (92.08326429921996 25.763264695929145)","92.083264299","25.763264696","Domonica Mawlong","Umsohlang","0.113846"
"139","D3_F4_Field5","POINT (92.08487775369876 25.76318786842836)","92.084877754","25.763187868","Skilda Marwein","Umsohlang","0.400314"
"140","D3_F4_Field6","POINT (92.08555550412278 25.763408078068668)","92.085555504","25.763408078","Karbes Wahlang","Umsohlang","1.1947"
"141","D3_F4_Field7","POINT (92.08615217542852 25.764320520589617)","92.086152175","25.764320521","Shidalin Thongni","Umsohlang","0.511904"
"142","D3_F4_Field8","POINT (92.08742751010608 25.761874084124653)","92.08742751","25.761874084","Metilda Nongsiej","Liarbang","0.636136"
"143","D3_F4_Field9","POINT (92.08694562792593 25.761563105148934)","92.086945628","25.761563105","Merilin Kharwar","Liarbang","0.556813"
"144","D3_F5_Field1","POINT (92.0773007595985 25.73712527555756)","92.07730076","25.737125276","Syrpailin Rymbai","Liarkhla","0.604394"
"145","D3_F5_Field2","POINT (92.07722985779652 25.735530397975346)","92.077229858","25.735530398","Ibanylla Rymbai","Liarkhla","0.490248"
"146","D3_F5_Field3","POINT (92.07868672800522 25.737340335778626)","92.078686728","25.737340336","Lobas Masharing","Liarkhla","0.260326"
"147","D3_F5_Field4","POINT (92.07562260301407 25.73419263652575)","92.075622603","25.734192637","Bety Rymbai","Liarkhla","0.678135"
"148","D3_F5_Field5","POINT (92.07673342237744 25.734600419014075)","92.076733422","25.734600419","Palei Mynsiem","Liarkhla","0.463783"
"149","D3_F6_Field1","POINT (92.06108713822226 25.768581836804213)","92.061087138","25.768581837","Dora Lyngdoh","Mynri Umsning","0.329617"
"150","D3_F6_Field2","POINT (92.06272468402197 25.767501325396555)","92.062724684","25.767501325","Kuparlang Nongrum","Mynri Umsning","0.168059"
"151","D3_F7_Field1","POINT (92.05905041657505 25.763992097543053)","92.059050417","25.763992098","Shimtilut Shadap","Mynri Umsning","0.0969056"
"152","D3_F7_Field2","POINT (92.05799055825354 25.763121227069135)","92.057990558","25.763121227","Jildamon Nongrum","Mynri Umsning","1.31083"
"152","D3_F7_Field2","POINT (92.05799055825354 25.763121227069135)","92.057990558","25.763121227","Bimstarwell Lyngdoh","Mynri Umsning","1.31083"
"153","D3_F7_Field3","POINT (92.0572179131442 25.762592403669323)","92.057217913","25.762592404","Lessing Nongrum","Mynri Umsning","0.125113"
"154","D3_F7_Field4","POINT (92.05660558572573 25.762291086267144)","92.056605586","25.762291086","Haldiamon Shadap","Mynri Umsning","0.0577598"
"155","D3_F7_Field5","POINT (92.05794150106742 25.76201526573471)","92.057941501","25.762015266","Winstarwell Shadap","Mynri Umsning","0.292622"
"156","D3_F7_Field6","POINT (92.05720045454581 25.761925404458673)","92.057200455","25.761925404","Haldiamon Shadap","Mynri Umsning","0.0881878"
"157","D3_F7_Field7","POINT (92.05683251971728 25.761948243204046)","92.05683252","25.761948243","Haldiamon Shadap","Mynri Umsning","0.0402682"
"158","D3_F8_Field1","POINT (92.05723978700259 25.74887117380241)","92.057239787","25.748871174","Barwell Muktieh","Khweng","0.293348"
"159","D3_F8_Field2","POINT (92.05649565677452 25.747476122650536)","92.056495657","25.747476123","Kylda Muktieh","Khweng","0.112157"
"160","D3_F8_Field3","POINT (92.05573777397696 25.74689827574334)","92.055737774","25.746898276","Pliemon Barim","Khweng","0.378051"
