"Field ID - Final","Field ID - Survey 2","Area","geometry","long","lat","Farmer name","Contact","Village",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"1","D1_F3_Field1","0.0893351","POINT (92.12866672071083 25.802475886183906)","92.12866672","25.80247589","Bandra Shadap","8730060872","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"2","D1_F3_Field2","0.553986","POINT (92.12897616498039 25.80182449848937)","92.12897616","25.8018245","Shidalin Syngkli","8415902846","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"3","D1_F2_Field1","0.376792389","POINT (92.13041480858385 25.792873420975486)","92.13041481","25.79287342","Violet Shadap","9863162448","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"4","D1_F2_Field2","0.056835786","POINT (92.13036877205043 25.793265787586783)","92.13036877","25.79326579","Violet Shadap","9863162448","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"5","D1_F2_Field3","0.045204858","POINT (92.13053747591667 25.79339049108237)","92.13053748","25.79339049","Violet Shadap","9863162448","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"6","D1_F2_Field4","0.021852187","POINT (92.13071636740206 25.793385924880038)","92.13071637","25.79338592","Pristila Masynting","-","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"7","D1_F2_Field5","0.042283928","POINT (92.13055969584079 25.793888337402034)","92.1305597","25.79388834","Everyday Lyngdoh","787482067","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"8","D1_F2_Field6","0.169825998","POINT (92.13046935542924 25.793671402759262)","92.13046936","25.7936714","Tris Mangu","8414868453","Umtngam",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"9","D1_F1_Field1","0.116897","POINT (92.1328067613741 25.783119275524605)","92.13280676","25.78311928","Jelis Mashali","-","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"10","D1_F1_Field2","0.147654","POINT (92.12727860380417 25.781210865254252)","92.1272786","25.78121087","Orjin Mangu","-","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"11","D1_F1_Field3","0.552369","POINT (92.12843453252664 25.78122905645846)","92.12843453","25.78122906","Sevestian Bey & Shida Kahit","8119810663 & 9612931325","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"12","D1_F1_Field4","0.332542","POINT (92.12937644545418 25.782262429254004)","92.12937645","25.78226243","Andreas Sohphai","8974302793","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"13","D1_F1_Field5","0.129082","POINT (92.12837348074568 25.78247542746225)","92.12837348","25.78247543","Sylvester Lyngdoh","6909131532","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"14","D1_F1_Field6","0.566515","POINT (92.12722730426536 25.781726654646878)","92.1272273","25.78172665","Monica Mujai","9362911817","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"15","D1_F8_Field1","1.0036","POINT (92.12710676523312 25.7342344483521)","92.127106765","25.734234448","T Mukhim","6009280725","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"16","D1_F8_Field2","0.602335","POINT (92.12674477447995 25.73353924287344)","92.126744774","25.733539243","Teiborklis Makdoh","600900152","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"17","D1_F8_Field3","0.115739","POINT (92.12563673134056 25.734453402853735)","92.125636731","25.734453403","Riborson Sten","8837378249","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18","D1_F8_Field4","0.319125","POINT (92.12853848170305 25.734689682414423)","92.128538482","25.734689682","Eshimlda Makdok","6909942164","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"19","D1_F8_Field5","0.101003","POINT (92.12967193550138 25.732243881651804)","92.129671936","25.732243882","Phyrnai ","6009896806","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"20","D1_F8_Field6","0.449418","POINT (92.1306578238948 25.734155102826705)","92.130657824","25.734155103","Shimtilang ","9383334058","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"21","D1_F8_Field7","0.0823309","POINT (92.1312461698692 25.734177019254915)","92.13124617","25.734177019","Shmil Sten","9863865374","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"22","D1_F8_Field8","0.302648","POINT (92.1297367643525 25.73289896862803)","92.129736764","25.732898969","Jemnud ","6009792058","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"D1_F8_Field9","0.0703912","POINT (92.12903027177364 25.73391709353212)","92.129030272","25.733917094","Broom plant","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"23","D1_F8_Field10","0.185902","POINT (92.12826011217524 25.734305657611472)","92.128260112","25.734305658","Jaspar Nongrim","9383190483","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"24","D1_F8_Field11","0.766897","POINT (92.1282916721534 25.73359428902753)","92.128291672","25.733594289","Teiborklis Makdoh","6009000152","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"25","D1_F8_Field12","0.0708033","POINT (92.12818049159199 25.73279824609015)","92.128180492","25.732798246","Hesbing ","6009145404","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"26","D1_F8_Field13","0.153463","POINT (92.12708856975715 25.732556185899274)","92.12708857","25.732556186","Darius Syiem, Abiroy Mawroh, Ibaphylla","6009428697, 9366715087, 7005563510","Umpohwin Nongnup",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"27","D1_F7_Field1","0.41411","POINT (92.13907187104918 25.751207396208944)","92.139071871","25.751207396","Risbun Laloo","9863854791","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"28","D1_F7_Field2","0.250779","POINT (92.13925658704191 25.75097277136671)","92.139256587","25.750972771","Biasda Masharing","6009426419","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"29","D1_F7_Field3","0.290172","POINT (92.13609186972862 25.747870719650603)","92.13609187","25.74787072","Tisina Laloo","-","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"30","D1_F7_Field4","0.254203","POINT (92.13832311012133 25.749821777756793)","92.13832311","25.749821778","Bairit Lamare","9863814417","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"31","D1_F7_Field5","0.5616","POINT (92.13751442229214 25.7515686166265)","92.137514422","25.751568617","Wanphaikloi Masharing","6009303420","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"32","D1_F7_Field6","0.931212","POINT (92.1376368069152 25.752161353456177)","92.137636807","25.752161353","Aldrin Masharing","-","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"33","D1_F7_Field7","0.0958201","POINT (92.13694737122454 25.752150132959454)","92.136947371","25.752150133","Aldrin Masharing","-","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"34","D1_F7_Field8","0.244258","POINT (92.13794547029424 25.750515849388343)","92.13794547","25.750515849","Aldrin Masharing","-","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"35","D1_F7_Field9","0.361438","POINT (92.13839905842008 25.75033515239792)","92.138399058","25.750335152","Iohi Masharing","8787664570","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"36","D1_F7_Field10","0.75501","POINT (92.13540756415487 25.750179172622758)","92.135407564","25.750179173","Sunn Laloo","8822150885","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"37","D1_F7_Field11","0.295097","POINT (92.13649264272372 25.746978579905416)","92.136492643","25.74697858","Monika Lamare","8787677188","Umpohwin Pdeng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"38","D1_F6_Field1","0.350748","POINT (92.11777838005219 25.743943146417674)","92.11777838","25.743943146","Shimlang Sten","6009798363","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"39","D1_F6_Field2","0.671609","POINT (92.11856012045398 25.74371319403779)","92.11856012","25.743713194","Wingjistar","9612941067","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"40","D1_F6_Field3","0.15987","POINT (92.11872367139486 25.743293537731063)","92.118723671","25.743293538","Elsibon Sten","6909510561","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"41","D1_F6_Field4","0.050002","POINT (92.11916945795517 25.74350618763127)","92.119169458","25.743506188","Kmelda Lamare","No phone","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"42","D1_F6_Field5","0.0577086","POINT (92.1202269362589 25.742713207785894)","92.120226936","25.742713208","Sotrilia Kharmulieh","6009738429","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"43","D1_F6_Field6","0.213339","POINT (92.12142468474626 25.74213055309513)","92.121424685","25.742130553","Syiralsmen Mukhim","9366703472","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"44","D1_F6_Field7","0.258745","POINT (92.12206067074405 25.74254146926773)","92.122060671","25.742541469","Drimbor Marbaniang","9612940027","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"45","D1_F6_Field8","0.303858","POINT (92.11845197713254 25.744508847935705)","92.118451977","25.744508848","Jolda Masharing","9862849939","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"46","D1_F6_Field9","0.355924","POINT (92.11701874525149 25.744481848605584)","92.117018745","25.744481849","Elias Talang","9612939770","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"47","D1_F6_Field11","0.090826","POINT (92.11698476123686 25.74411626028381)","92.116984761","25.74411626","Baskhembor Kharmulieh","6009791772","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"48","D1_F6_Field12","0.412285","POINT (92.11999466904525 25.742969170115334)","92.119994669","25.74296917","Syrpai Lamare","9366953805","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"49","D1_F6_Field13","0.468365","POINT (92.1203702367141 25.74218273850708)","92.120370237","25.742182739","Lushos Kharmulieh","7005256368","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"50","D1_F6_Field14","0.441913","POINT (92.12202717396345 25.742849383059582)","92.122027174","25.742849383","Shailin Kharmulieh","8415901345","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"51","D1_F6_Field15","0.341727","POINT (92.12131694635859 25.743361498466406)","92.121316946","25.743361498","Phrup Mukhim","8837402366","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"52","D1_F6_Field16","0.953232","POINT (92.12023733017482 25.743489755576377)","92.12023733","25.743489756","Dayanti Lamare","6009774494","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"53","D1_F6_Field17","0.0970926","POINT (92.11811603953001 25.74356364403365)","92.11811604","25.743563644","Kresdamon Sten","9366834054","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"54","D1_F6_Field18","0.251799","POINT (92.11623020485582 25.744567894326245)","92.116230205","25.744567894","Tyngshain Shadap","8787490130","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"55","D1_F6_Field19","0.266203","POINT (92.11584236061879 25.745245267790565)","92.115842361","25.745245268","Syntihun Marbaniang","9612940027","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"56","D1_F6_Field20","0.139262","POINT (92.11768779924564 25.744795255971802)","92.117687799","25.744795256","Stolis Masharing","9862189138","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"57","D1_F6_Field21","0.31539","POINT (92.11826482970399 25.746144743990726)","92.11826483","25.746144744","Khamti Sten","6009622920","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"58","D1_F6_Field22","0.16483","POINT (92.1172020768333 25.742194724132915)","92.117202077","25.742194724","Twis Sten","9863856150","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"59","D1_F6_Field23","0.631707","POINT (92.11730942076677 25.743020992555444)","92.117309421","25.743020993","Kobes Manar","8837289435","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"60","D1_F6_Field24","0.647993","POINT (92.1168196815919 25.741761746764872)","92.116819682","25.741761747","Holbi","8131977334","Umpohwin Khlawblei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"61","D1_F5_Field1","0.088011","POINT (92.1392618251744 25.77574471697604)","92.139261825","25.775744717","Marylyne ","9863736838","Umsohmatan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"62","D1_F5_Field2","0.0643859","POINT (92.13968490464268 25.775198831094528)","92.139684905","25.775198831","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"63","D1_F5_Field3","0.372959","POINT (92.13930715938874 25.775015363150136)","92.139307159","25.775015363","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"64","D1_F5_Field4","0.457534","POINT (92.13926231607611 25.774106085227046)","92.139262316","25.774106085","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"65","D1_F5_Field5","0.690475","POINT (92.14024293598435 25.77615838282923)","92.140242936","25.776158383","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"66","D1_F5_Field6","0.158669","POINT (92.13986072756015 25.775495778785835)","92.139860728","25.775495779","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"67","D1_F5_Field7","0.0805969","POINT (92.1408693237537 25.775600313650788)","92.140869324","25.775600314","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"68","D1_F5_Field8","0.228906","POINT (92.13922479747349 25.77469318031731)","92.139224797","25.77469318","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"69","D1_F5_Field9","0.246048","POINT (92.139624719563 25.774875649450145)","92.13962472","25.774875649","Assam Border Field","-","x",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"70","D1_F4_Field1","0.158177","POINT (92.13484560266862 25.778365058502555)","92.134845603","25.778365059","Klis Mujai ","96123 36967","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"71","D1_F4_Field2","0.306116","POINT (92.13545156555709 25.77775921215048)","92.135451566","25.777759212","Klis Mujai ","96123 36967","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"72","D1_F4_Field3","0.271566","POINT (92.13751194175792 25.775142698511978)","92.137511942","25.775142699","Midalin","7005772644","Umsohmatan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"73","D1_F4_Field4","0.292332","POINT (92.13855099904256 25.776006607798454)","92.138550999","25.776006608","Wanbiangpor","7005398962","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"74","D1F4Field5","0.10189","POINT (92.13564552056783 25.777696742854708)","92.135645521","25.777696743","Bran ","No phone","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"75","D1_F4_Field6","0.426953","POINT (92.13560900554005 25.777143395738364)","92.135609006","25.777143396","Wanbiangpor","7005398962","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"76","D1_F4_Field7","0.160885","POINT (92.13422024553975 25.779218548993285)","92.134220246","25.779218549","Joshua","No phone","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"77","D1_F4_Field8","0.123047","POINT (92.13480184068152 25.779047022119776)","92.134801841","25.779047022","Wanjop","No phone","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"78","D1_F4_Field9","0.307606","POINT (92.13586852188348 25.776523849268475)","92.135868522","25.776523849","Kynpham","No phone","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"79","D1_F4_Field10","0.250778","POINT (92.13574170807357 25.776142904369777)","92.135741708","25.776142904","Biarsingh ","No phone","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"80","D1_F4_Field11","0.696446","POINT (92.13812247806123 25.775923174325737)","92.138122478","25.775923174","Wanbiangpor","7005398962","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"81","D1_F4_Field12","0.138257","POINT (92.1380080825038 25.774888475528144)","92.138008083","25.774888476","Kordor","No phone","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"82","D1_F4_Field13","0.278953","POINT (92.136093146674 25.775669948328073)","92.136093147","25.775669948","Justerlan Khardewso","7005169518","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"83","D1_F4_Field14","0.0652443","POINT (92.13578759021199 25.77578731958298)","92.13578759","25.77578732","Change Mawlong","-","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"84","D1_F4_Field15","0.0700154","POINT (92.1373167410465 25.77458447382819)","92.137316741","25.774584474","Wanlang Muktieh ","9862187776","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"85","D1_F4_Field16","0.0512197","POINT (92.13739120491698 25.774380678964107)","92.137391205","25.774380679","Web Mukhim","-","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"86","D1_F4_Field17","0.109577","POINT (92.13775656515031 25.775615696934107)","92.137756565","25.775615697","Wanbiangpor","7005398962","Tyrso Nongkyllep ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"87","D1F4Field18","0.400268","POINT (92.13741523272591 25.775778890082336)","92.137415233","25.77577889","Bettisha Mawlong","93660 41657","Umsohmatan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"88","D2_F1_Field1","3.84544","POINT (92.07776712011363 25.686121837652205)","25.686121838","92.07776712","Bashantilang Ramshon","8798998202","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Aijingtngen Tamu","9863822969","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Iohjingsuk Ramshon","8798733233","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Monika Masharing","9863300511","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Pynsngewbha Tamu","8413993294","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Phiasila Marsharing","9362228849","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Jesika Marsharing","9366193482","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Sanika Marsharing","-","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Aisila Tamu","8259935617","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Pyndapbor Lamare","6009895912","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Ibalin Susngi","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Marbilous Susngi","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Molidaba Masharing","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Bilora Kharumniud","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Thwistina Shadap","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Banrika Shadap","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Thwistina Shadap","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Banrika Shadap","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Phlentina Shadap","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Balanisha Maring","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Glorisa Masharing","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Jefel Lawai","No cellphone","Kyrdem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"89","D2_F2_Field1","1.58315","POINT (92.10305467745556 25.693870633852555)","25.693870634","92.103054677","Suksida Maring ","7005544363","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"90","D2_F2_Field2","0.148645","POINT (92.10206253168589 25.69494135852231)","25.694941359","92.102062532","Eshalnora Maring","8837041582","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"91","D2_F2_Field3","0.0733646","POINT (92.10373583482945 25.695208498345455)","25.695208498","92.103735835","Risuk","-","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"92","D2_F2_Field4","0.411434","POINT (92.10097568114605 25.69533803187948)","25.695338032","92.100975681","Micky Kharsohnoh","6009958146","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"93","D2_F2_Field5","0.146309","POINT (92.1012753030069 25.696041728403824)","25.696041728","92.101275303","Sngewbhalang Maring","7005427117","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"94","D2_F2_Field6","0.107765","POINT (92.1016272755652 25.696031848573586)","25.696031849","92.101627276","Lin Masharing","9366454840","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"95","D2_F2_Field7","0.224329","POINT (92.10416958410572 25.69298200951834)","25.69298201","92.104169584","Risuk","-","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"96","D2_F2_Field8","0.268707","POINT (92.10144308231341 25.69213137801773)","25.692131378","92.101443082","Living","-","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"97","D2_F3_Field1","1.57357","POINT (92.11239177710374 25.70365265636937)","25.703652656","92.112391777","Derick Masharing, Rafael Masharing","9863212571 & 6009225822","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"98","D2_F3_Field2","0.135788","POINT (92.11112147255962 25.704854279080738)","25.704854279","92.111121473","Metilda","9863271914","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"99","D2_F3_Field3","0.360127","POINT (92.11484448018474 25.704557322207073)","25.704557322","92.11484448","Metilda","9863271914","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"100","D2_F3_Field4","0.0638108","POINT (92.11494732367139 25.704198669337796)","25.704198669","92.114947324","Metilda","9863271914","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"101","D2_F3_Field5","0.156904","POINT (92.11449423411298 25.70378946708545)","25.703789467","92.114494234","Metilda","9863271914","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"102","D2_F3_Field6","0.184516","POINT (92.11408575981197 25.70467585433907)","25.704675854","92.11408576","Metilda","9863271914","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"103","D2_F3_Field7","0.0954787","POINT (92.11456506111477 25.704667819134766)","25.704667819","92.114565061","Metilda","9863271914","Umraling",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"104","D2_F4_Field1","0.171046","POINT (92.09724728313863 25.74533373255762)","25.745333733","92.097247283","Jorsingh Ingleng","6009508353","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"105","D2_F4_Field2","0.53654","POINT (92.09789309495477 25.74491675574953)","25.744916756","92.097893095","Jorsingh Ingleng","6009508353","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"106","D2_F4_Field3","0.15618","POINT (92.09787351475937 25.745554371524157)","25.745554372","92.097873515","Jorsingh Ingleng","6009508353","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"107","D2_F4_Field4","0.119319","POINT (92.09788497253312 25.74416202210847)","25.744162022","92.097884973","Jorsingh Ingleng","6009508353","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"108","D2_F5_Field1","1.35707","POINT (92.09823274670818 25.747079492863495)","25.747079493","92.098232747","Jorsingh Ingleng","6009508353","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"109","D2_F6_Field1","1.33919","POINT (92.09295538464713 25.744563085000618)","25.744563085","92.092955385","Jorsingh Ingleng","6009508353","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"110","D2_F6_Field2","0.120729","POINT (92.09345199951147 25.743969794346086)","25.743969794","92.093452","Darsingh Tamu","9366314484","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"111","D2_F6_Field3","0.453506","POINT (92.09426148804526 25.745493592936395)","25.745493593","92.094261488","Ephris Suting ","7627962263","Sohliya",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"112","D2_F7_Field1","0.187979","POINT (92.09178351510695 25.75085297472655)","25.750852975","92.091783515","Bestina Marak","8787545223","Khliehumstem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"113","D3_F1&2_Field1","0.630565","POINT (92.09599468612538 25.776238302832457)","25.776238303","92.095994686","Meristela Nongrum","8787432918","Umdohthli",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"114","D3_F1&2_Field2","0.722694","POINT (92.0961743826519 25.775312869367475)","25.775312869","92.096174383","Banrihun Rynjah","8837219175","Umdohthli",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"115","D3_F1&2_Field3","0.103375","POINT (92.09712519227783 25.775753315260317)","25.775753315","92.097125192","Banrihun Rynjah","8837219175","Umdohthli",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"116","D3_F1&2_Field4","0.252914","POINT (92.09427311261133 25.776418297545014)","25.776418298","92.094273113","Metilda Suting","9366867939","Mawiambei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"117","D3_F1&2_Field5","0.56694","POINT (92.0965963228457 25.773486632552586)","25.773486633","92.096596323","Clara Nongrum","9863644394","Umdohthli",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"118","D3_F1&2_Field6","0.797197","POINT (92.0945910342185 25.772878592194765)","25.772878592","92.094591034","Klas Nongsiej","7629840543","Umdohthli",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"119","D3_F1&2_Field7","1.33169","POINT (92.09321852924317 25.773508589991454)","25.77350859","92.093218529","Yosterly Wanniang","8837285427","Umdohthli",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"120","D3_F1&2_Field8","0.29602","POINT (92.09347576441965 25.77669763064684)","25.776697631","92.093475764","Metilda Suting","9366867939","Mawiambei",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"121","D3_F1&2_Field9","0.169001","POINT (92.09300466118498 25.77538401269737)","25.775384013","92.093004661",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"122","D3_F1&2_Field10","0.389522","POINT (92.09256020908457 25.774724663063775)","25.774724663","92.092560209","Elinda Marbaniang","9862189380","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"123","D3_F1&2_Field11","0.246859","POINT (92.09203748603892 25.775229489186998)","25.775229489","92.092037486",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"124","D3_F1&2_Field12","0.521435","POINT (92.09230726355212 25.771626192580925)","25.771626193","92.092307264","String Marbaniang","9856760957","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"125","D3_F1&2_Field13","0.620721","POINT (92.09210976916378 25.77237665610313)","25.772376656","92.092109769","Eban Sheba Wanniang","6909276755","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"126","D3_F3_Field1","2.77592","POINT (92.08956960452642 25.77820005531517)","25.778200055","92.089569605","Jeswell Shadap","8014197447","Mawiambei Risohsier",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"127","D3_F3_Field2","0.297518","POINT (92.09066147961305 25.77773978260069)","25.777739783","92.09066148","Wanrilang Muktieh","9612940397","Mawiambei Risohsier",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"128","D3_F3_Field3","0.617172","POINT (92.09122547289934 25.779164144233693)","25.779164144","92.091225473","Sitalis Kharsyntiew","9366265892","Mawiambei Risohsier",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"129","D3_F3_Field4","0.116136","POINT (92.09007433701623 25.779853498801447)","25.779853499","92.090074337","Sitalis Kharsyntiew","9366265892","Mawiambei Risohsier",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"130","D3_F4_Field1","0.451034","POINT (92.08495558519054 25.765311975261888)","25.765311975","92.084955585","Belina Marwein","9863180343","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"131","D3_F4_Field2","0.291882","POINT (92.08409993002849 25.76492039377895)","25.764920394","92.08409993","Tyngshainhun Wahlang","9366680028","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"132","D3_F4_Field3","0.449363","POINT (92.08345464945698 25.763813372630874)","25.763813373","92.083454649","Sita Merry Wahlang","9378195068","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"133","D3_F4_Field4","0.113846","POINT (92.08326429921996 25.763264695929145)","25.763264696","92.083264299","Domonica Mawlong","9378195068","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"134","D3_F4_Field5","0.400314","POINT (92.08487775369876 25.76318786842836)","25.763187868","92.084877754","Skilda Marwein","7005719872","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"135","D3_F4_Field6","1.1947","POINT (92.08555550412278 25.763408078068668)","25.763408078","92.085555504","Karbes Wahlang","9863445415","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"136","D3_F4_Field7","0.511904","POINT (92.08615217542852 25.764320520589617)","25.764320521","92.086152175","Shidalin Thongni","6009588283","Umsohlang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"137","D3_F4_Field8","0.636136","POINT (92.08742751010608 25.761874084124653)","25.761874084","92.08742751","Metilda Nongsiej","9863025742","Liarbang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"138","D3_F4_Field9","0.556813","POINT (92.08694562792593 25.761563105148934)","25.761563105","92.086945628","Merilin Kharwar","6009928085","Liarbang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"139","D3_F4_Field10","0.532798","POINT (92.08823658069127 25.76195508460717)","25.761955085","92.088236581","Pius Nongsiej","-","Liarbang",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"140","D3_F4_Field11","0.148468","POINT (92.08626297439122 25.761224944457783)","25.761224944","92.086262974",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"141","D3_F4_Field12","0.325184","POINT (92.09005265273036 25.76191147426556)","25.761911474","92.090052653",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"142","D3_F5_Field1","0.604394","POINT (92.0773007595985 25.73712527555756)","25.737125276","92.07730076","Syrpailin Rymbai","8118914637","Liarkhla",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"143","D3_F5_Field2","0.490248","POINT (92.07722985779652 25.735530397975346)","25.735530398","92.077229858","Ibanylla Rymbai","9366782963","Liarkhla",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"144","D3_F5_Field3","0.260326","POINT (92.07868672800522 25.737340335778626)","25.737340336","92.078686728","Lobas Masharing","7005807397","Liarkhla",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"145","D3_F5_Field4","0.678135","POINT (92.07562260301407 25.73419263652575)","25.734192637","92.075622603","Bety Rymbai","9366648202","Liarkhla",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"146","D3_F5_Field5","0.463783","POINT (92.07673342237744 25.734600419014075)","25.734600419","92.076733422","Palei Mynsiem","8118914637","Liarkhla",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"147","D3_F6_Field1","0.329617","POINT (92.06108713822226 25.768581836804213)","25.768581837","92.061087138",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"148","D3_F6_Field2","0.168059","POINT (92.06272468402197 25.767501325396555)","25.767501325","92.062724684",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"149","D3_F7_Field1","0.0969056","POINT (92.05905041657505 25.763992097543053)","25.763992098","92.059050417","Shimtilut Shadap","9233267713","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"150","D3_F7_Field2","1.31083","POINT (92.05799055825354 25.763121227069135)","25.763121227","92.057990558","Jildamon Nongrum","9383284020","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"Bimstarwell Lyngdoh","8798535167","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"151","D3_F7_Field3","0.125113","POINT (92.0572179131442 25.762592403669323)","25.762592404","92.057217913","Lessing Nongrum","6009241584","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"152","D3_F7_Field4","0.0577598","POINT (92.05660558572573 25.762291086267144)","25.762291086","92.056605586","Haldiamon Shadap","7628067262","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"153","D3_F7_Field5","0.292622","POINT (92.05794150106742 25.76201526573471)","25.762015266","92.057941501","Winstarwell Shadap","-","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"154","D3_F7_Field6","0.0881878","POINT (92.05720045454581 25.761925404458673)","25.761925404","92.057200455","Haldiamon Shadap","7628067262","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"155","D3_F7_Field7","0.0402682","POINT (92.05683251971728 25.761948243204046)","25.761948243","92.05683252","Haldiamon Shadap","7628067262","Mynri Umsning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"156","D3_F8_Field1","0.293348","POINT (92.05723978700259 25.74887117380241)","25.748871174","92.057239787","Barwell Muktieh","9233573807","Khweng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"157","D3_F8_Field2","0.112157","POINT (92.05649565677452 25.747476122650536)","25.747476123","92.056495657","Kylda Muktieh","9383303553","Khweng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"158","D3_F8_Field3","0.378051","POINT (92.05573777397696 25.74689827574334)","25.746898276","92.055737774","Pliemon Barim","6009904044","Khweng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"159","D1_F6_Field10","0.0387864","POINT (92.11669509983625 25.744189344632634)","92.1166951","25.744189345","Violet Shadap","9863162448","Whatsapp",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"-","929551442505",,,,"MCAB","MCAB0000052","702042077976"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
